LokSabhaAssembly/GetDataByStatesPanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="LokSabhaAssembly.GetDataByStatesPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="ELECTION RESULTS" Foreground ="Coral">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Page 1">

                <ListBox Name="StatesData" Margin="0,0,0,0" Height="490">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button BorderBrush="Coral">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Height="200" Width="400">
                                        <StackPanel Orientation="Vertical" Height="220">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Width="140" FontSize="16" Text="State:" Height="40" Foreground="#E5D7D7" ></TextBlock>
                                                <TextBlock Width="290" FontSize="16" Text="{Binding state}" Foreground="#eae2e2" TextWrapping="Wrap" Height="40" ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Width="140" FontSize="16" Text="Party:" Height="40" ></TextBlock>
                                                <TextBlock Width="290" FontSize="16" Text="{Binding party}" TextWrapping="Wrap" Height="40"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Width="140" FontSize="16" Text="Vote:" Height="40" ></TextBlock>
                                                <TextBlock Width="290" FontSize="16" Text="{Binding votes}" TextWrapping="Wrap" Height="40"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="50">
                                                <TextBlock Width="140" FontSize="16" Text="Candidate:" Height="40" ></TextBlock>
                                                <TextBlock Width="290" FontSize="16" Text="{Binding candidate}" TextWrapping="Wrap" Height="40"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="40">
                                                <TextBlock Width="140" FontSize="16" Text="Constituency:" Height="40" ></TextBlock>
                                                <TextBlock Width="290" FontSize="16" Text="{Binding constituency}" TextWrapping="Wrap" Height="40"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="40">
                                                <TextBlock Width="140" FontSize="16" Text="year:" Height="40"></TextBlock>
                                                <TextBlock Width="290" FontSize="16" Text="{Binding year}" Height="40" ></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->           
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Analytics" Click="bar_chart_click"/>         
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>