LokSabhaAssembly/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LokSabhaAssembly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Indian-Parliament-House-Delhi.jpg"/>
        </Grid.Background>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <TextBlock Width="450" Text="This App gives you the details of Lok Sabha and Assembly elections of India. The results are divided state wise for the year 2011 and 2012." 
                       Margin="15,60,15,250" FontSize="26" TextWrapping="Wrap" 
                       Foreground="Black" TextAlignment="Center"></TextBlock>
       
        <Image  Height="65" HorizontalAlignment="Left" Source="Images/Next.gif"
                Margin="280,717,0,0" Name="next" VerticalAlignment="Top" 
                Width="199" Tap="next_Tap" />
          
        </Grid> 
        
    </Grid>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"  IsVisible="False" x:Name="loginIndicator" Text="Fetching States...." />
    </shell:SystemTray.ProgressIndicator>
   

</phone:PhoneApplicationPage>