LokSabhaAssembly/States.xaml

<phone:PhoneApplicationPage 
    x:Class="LokSabhaAssembly.States"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing" 
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:ToolKit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/map_india.png"/>
        </Grid.Background>
        <Microsoft_Phone_Controls_Maps:Pushpin x:Name="Maharastra" Visibility="Collapsed" HorizontalAlignment="Left" Height="62" 
                            Margin="92,0,0,265" Grid.Row="1" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="Auto"
                            Tap="maharastra_Tap" Background="#FF1DC827" BorderBrush="Black" Content="Maharastra"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827" Visibility="Collapsed"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="jamua_kashmir" 
                                               HorizontalAlignment="Left" 
                           Margin="106,28,0,0"  Content="Jamu and Kashmir"
                           VerticalAlignment="Top" Tap="jamua_kashmir_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin x:Name="Karnataka" HorizontalAlignment="Left" Height="62" 
                           Margin="124,0,0,144"  Grid.Row="1" BorderBrush="Black" Width="Auto" Visibility="Collapsed"
                           Background="#FF1DC827" UseLayoutRounding="False" Content="Karnataka" 
                           VerticalAlignment="Bottom" Tap="karnataka_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin x:Name="goa" HorizontalAlignment="Left" Height="62" 
                           Margin="99,0,0,189"  Grid.Row="1" BorderBrush="Black" Width="Auto" Visibility="Collapsed"
                           Background="#FF1DC827" UseLayoutRounding="False" Content="Goa"
                           VerticalAlignment="Bottom" Tap="goa_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin x:Name="kerala" HorizontalAlignment="Left" Height="62" 
                           Margin="132,0,0,80" Grid.Row="1" Visibility="Collapsed" Content="Kerala"
                           Background="#FF1DC827" BorderBrush="Black" UseLayoutRounding="False" 
                           VerticalAlignment="Bottom" Width="auto" Tap="kerala_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin  HorizontalAlignment="Left" Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Visibility="Collapsed"
                          Width="auto" Margin="195,0,0,133" Content="Tamil Nadu" Tap="tamilnadu_Tap" x:Name="tamilnadu"/>

        <Microsoft_Phone_Controls_Maps:Pushpin  HorizontalAlignment="Left" Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Visibility="Collapsed"
                           Width="auto" Margin="174,0,0,40" Content="Puducherry" x:Name="puducherry" Tap="puducherry_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin  HorizontalAlignment="Left" Height="62" Grid.Row="1" 
                                                Background="#FF1DC827" Visibility="Collapsed"       
                           BorderBrush="Black" UseLayoutRounding="False" VerticalAlignment="Bottom"
                           Width="auto" x:Name="andhrapradesh" Margin="168,0,0,222" Content="Andhra Pradesh"
                           Tap="andhrapradesh_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" VerticalAlignment="Bottom"
                           x:Name="orissa" HorizontalAlignment="Left" Visibility="Collapsed" Content="Orissa"
                           Margin="260,0,0,282" Tap="orissa_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="chatigardh" 
                           Content="Chhattisgarh" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="234,0,0,334" VerticalAlignment="Bottom" Tap="chatigardh_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827" Visibility="Collapsed"      
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="madhyapradesh" 
                           HorizontalAlignment="Left" Margin="150,0,0,368" VerticalAlignment="Bottom"  
                           Tap="madhyapradesh_Tap" Content="Madhya Pradesh"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="gujarat" 
                           HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="45,0,0,346" Content="Gujarat"                            
                           VerticalAlignment="Bottom" Tap="gujarat_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827" Visibility="Collapsed"     
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="rajasthan" 
                           Margin="47,244,26,0" VerticalAlignment="Top" Tap="rajasthan_Tap" Content="Rajasthan"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827" Visibility="Collapsed"      
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="westbengal" 
                           HorizontalAlignment="Left" 
                           Margin="320,0,0,351" Content="West Bengal"                           
                           VerticalAlignment="Bottom" Tap="westbengal_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="bihar" 
                           HorizontalAlignment="Left" Margin="269,255,0,0" Visibility="Collapsed"                            
                           VerticalAlignment="Top" Tap="bihar_Tap" Content="Bihar"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="jharkand" 
                                               HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="268,327,0,0" Content="Jharkhand"                          
                           VerticalAlignment="Top"  Tap="jharkand_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="uttarpradesh" 
                           Margin="205,233,0,0" Visibility="Collapsed" Content="Uttar Pradesh"                         
                           VerticalAlignment="Top" Tap="uttarpradesh_Tap" HorizontalAlignment="Left"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="misoram" 
                           Content="Mizoram" HorizontalAlignment="Left" 
                           Margin="400,349,0,357" Visibility="Collapsed"
                            Tap="misoram_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827" Visibility="Collapsed"       
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="tripura" Content="Tripura"
                           HorizontalAlignment="Left" Margin="377,314,0,392" Tap="tripura_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="manipur" 
                           Content="Manipur"  HorizontalAlignment="Left" Visibility="Collapsed" 
                           Margin="410,286,0,0"  
                           VerticalAlignment="Top"  Tap="manipur_Tap" d:LayoutOverrides="VerticalAlignment"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="assam" 
                           Content="Assam" HorizontalAlignment="Left" Visibility="Collapsed"
                            Margin="393,248,0,0" 
                           VerticalAlignment="Top" Tap="assam_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="arunachalpradesh" 
                           Content="Arunachal Pradesh"  HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="410,185,0,0" 
                           VerticalAlignment="Top"  Tap="arunachalpradesh_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="meghalaya"
                           Content="Meghalaya" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="360,266,0,0"  
                           VerticalAlignment="Top" Tap="meghalaya_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="sikkim" 
                           Content="Sikkim" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="328,198,0,0"  
                           VerticalAlignment="Top"  Tap="sikkim_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="himachalpradesh" 
                           Content="Himachal Pradesh" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="159,74,0,0"  
                           VerticalAlignment="Top" Tap="himachalpradesh_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="punjab" 
                           Content="Punjab" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="114,102,0,0"  
                           VerticalAlignment="Top" Tap="punjab_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="uttarakand" 
                           Content="Uttarakhand" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="204,138,0,0" 
                           VerticalAlignment="Top" Tap="uttarakand_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="haryana" 
                           Content="Haryana" HorizontalAlignment="Left" Visibility="Collapsed" 
                           Margin="116,159,0,0" 
                           VerticalAlignment="Top" Tap="haryana_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="delhi" 
                           Content="Delhi" HorizontalAlignment="Left" Visibility="Collapsed"
                           Margin="148,181,0,0"  
                           VerticalAlignment="Top" Tap="delhi_Tap"/>

        <Microsoft_Phone_Controls_Maps:Pushpin Height="62" Grid.Row="1" Background="#FF1DC827"        
                           BorderBrush="Black" UseLayoutRounding="False" Width="auto" x:Name="nagaland" 
                           Content="Nagaland" HorizontalAlignment="Left" Visibility="Collapsed"
                            Margin="440,228,0,0"  
                           VerticalAlignment="Top" Tap="nagaland_Tap"/>

        <TextBlock x:Name="txtBlockcountry" Text="INDIA" HorizontalAlignment="Right" Height="40" 
    		Margin="0,40,81,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="center" 
    		Width="119" FontWeight="Bold" Foreground="#FFDE1E1E"/>
        <ToolKit:ToggleSwitch Content="Year 2011" x:Name="yearType" HorizontalAlignment="Right"  Margin="0,0,2,102" 
          Foreground="Black" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold"
            BorderBrush="Aqua"  Background="Purple" Click="yearType_Click" Width="218"/>
        <ToolKit:ToggleSwitch Content="Assembly"  x:Name="houseType" HorizontalAlignment="Right"  Margin="0,80,2,0" 
            Foreground="Black" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" 
             BorderBrush="Aqua"  Background="Purple" d:LayoutOverrides="HorizontalAlignment" Click="houseType_Click" Width="233"/>
    </Grid>

   
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True"  IsVisible="False" x:Name="loginIndicator" Text="Fetching Results...." />
    </shell:SystemTray.ProgressIndicator>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
